# registration-bot

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_action.yaml
config/detekt/: detekt.yml
src/main/kotlin/ru/registration/bot/: BaseTelegramLongPollingBot.kt  MainApplication.kt  MessageService.kt  RegistrationBot.kt  RegistrationBotCommand.kt
src/main/kotlin/ru/registration/bot/aspect/: Secured.kt  SecurityAspect.kt
src/main/kotlin/ru/registration/bot/configuration/: BotProperties.kt  DanceStyleProperties.kt  FlowConfiguration.kt  GoogleConfiguration.kt  LocaleConfiguration.kt  RoomCategoryProperties.kt
src/main/kotlin/ru/registration/bot/engine/: BotProperties.kt  CommonFactory.kt  RegistrationBot.kt  UpdateExt.kt  UserStateFactory.kt
src/main/kotlin/ru/registration/bot/engine/commands/: Emoji.kt  MainMenuCommand.kt  RegistrationCommand.kt  RemoveDraftCommand.kt  RemoveDraftComponent.kt  Request.kt  StartCommand.kt
src/main/kotlin/ru/registration/bot/engine/commands/flow/: DanceStyleState.kt  DraftReadyState.kt  EmptyState.kt  ExportRequestState.kt  FullNameState.kt  GoogleSheets.kt  MailState.kt  NeighborsState.kt  Node.kt  PaymentMessage.kt  PersistedState.kt  PhoneNumberState.kt  RoomCategoryState.kt  SexState.kt  StartState.kt  State.kt  StateType.kt
src/main/kotlin/ru/registration/bot/engine/commands/flow/states/: DanceStyleState.kt  DraftReadyState.kt  ExportRequestState.kt  FullNameState.kt  GenderState.kt  MailState.kt  NeighborsState.kt  PhoneNumberState.kt  RoomCategoryState.kt  SexState.kt  StartState.kt
src/main/kotlin/ru/registration/bot/google/: GoogleSheetsService.kt
src/main/kotlin/ru/registration/bot/repositories/: BotRepository.kt  ExecSpecification.kt  QuerySpecification.kt  RequestRepository.kt  StateRepository.kt
src/main/kotlin/ru/registration/bot/repositories/specifications/: CurrentUserState.kt  InitUserRequest.kt  InitUserStatus.kt  SetUserStatus.kt  SetUserStatusByReqId.kt  UpdateRequestField.kt  UserRequest.kt
src/main/resources/: application-local.yml  application.yml  google-account-credentials.json  messages_en.properties  messages_ru.properties  trst-269816-eca0f3ec2434.json
src/main/resources/liquibase/: 0_init_schema.sql  1_time_zone.sql  changelog-master.yaml
src/test/kotlin/ru/registration/bot/engine/: CommonFactoryTest.kt  UpdateExtChatTest.kt  UpdateExtTextTest.kt  UpdateExtUserTest.kt  UserStateFactoryTest.kt
src/test/kotlin/ru/registration/bot/engine/commands/: RegistrationCommandTest.kt  RemoveDraftCommandTest.kt  RemoveDraftComponentTest.kt  StartCommandTest.kt
src/test/kotlin/ru/registration/bot/engine/commands/flow/: DanceStyleStateAnswerHandlingTest.kt  DanceStyleStateAskTest.kt  DraftReadyStateAnswerHandlingTest.kt  DraftReadyStateAskTest.kt  ExportRequestStateTest.kt  FullNameStateAnswerHandlingTest.kt  FullNameStateAskTest.kt  GenderStateAnswerHandlingTest.kt  GenderStateAskTest.kt  MailStateAnswerHandlingTest.kt  MailStateAskTest.kt  NeighborsStateAnswerHandlingTest.kt  NeighborsStateAskTest.kt  PhoneNumberStateAnswerHandlingTest.kt  PhoneNumberStateAskTest.kt  RoomCategoryStateAnswerHandlingTest.kt  RoomCategoryStateAskTest.kt  SexStateAnswerHandlingTest.kt  SexStateAskTest.kt  StartStateTest.kt
src/test/kotlin/ru/registration/bot/engine/configuration/: ITContextInitializer.kt
src/test/kotlin/ru/registration/bot/engine/configuration/annotation/: SpringBootIT.kt
src/test/kotlin/ru/registration/bot/engine/testcontainers/: PostgreSqlContainerConfig.kt
src/test/kotlin/ru/registration/bot/postgresql/: PostgreSqlContainerIT.kt
src/test/kotlin/ru/registration/bot/repositories/specifications/: CurrentUserStateIT.kt  InitUserRequestIT.kt  SetUserStatusByReqIdIT.kt  SetUserStatusByReqIdiT.kt  SetUserStatusIT.kt  UpdateRequestFieldIT.kt  UserRequestIT.kt
src/test/resources/: application-test.yml
