plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'io.gitlab.arturbosch.detekt' version '1.5.1'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

group 'ru.registration.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group:'org.jetbrains.kotlin', name:'kotlin-stdlib-jdk8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

    // telegram
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.1.2'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '4.6'
    implementation group: 'org.telegram', name: 'telegrambots-meta', version: '4.6'

    // database
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.8.6'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.6'

    // google api
    implementation group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.20.0'
    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.20.0'
    implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev20200225-1.30.9'

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group : "org.junit.vintage", module : "junit-vintage-engine"
        exclude module : "mockito-core"
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("com.ninja-squad:springmockk:1.1.3")
}

detekt {
    config = files("config/detekt/detekt.yml")
    toolVersion = '1.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform ()
}